<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.axet.exoplayer</groupId>
  <artifactId>exoplayer</artifactId>
  <version>2.5.4</version>
  <packaging>aar</packaging>
<name>exoplayer</name>
<description>clone of official exoplayer 2.5.4 (Android SDK9+)</description>
<url>https://github.com/google/ExoPlayer</url>
<licenses>
<license>
<name>APACHE2.0</name>
<url>http://www.apache.org/licenses/</url>
<distribution>repo</distribution>
</license>
</licenses>
<scm>
<url>https://github.com/google/ExoPlayer</url>
<connection>scm:git:https://github.com/google/ExoPlayer</connection>
</scm>
<developers>
<developer>
<id>axet</id>
<name>Alexey Kuznetsov</name>
<email>axet@me.com</email>
</developer>
</developers>
  <dependencies>
    <dependency>
      <groupId>com.github.axet.exoplayer</groupId>
      <artifactId>exoplayer-core</artifactId>
      <version>2.5.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.axet.exoplayer</groupId>
      <artifactId>exoplayer-dash</artifactId>
      <version>2.5.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.axet.exoplayer</groupId>
      <artifactId>exoplayer-hls</artifactId>
      <version>2.5.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.axet.exoplayer</groupId>
      <artifactId>exoplayer-smoothstreaming</artifactId>
      <version>2.5.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.axet.exoplayer</groupId>
      <artifactId>exoplayer-ui</artifactId>
      <version>2.5.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
